{
  "name": "agentic-research-site",
  "private": true,
  "scripts": {
    "dev": "npm --prefix site run dev",
    "build": "npm --prefix site run build",
    "lint": "npm --prefix site run lint",
    "research:update": "node research/generate-update.mjs"
  }
}
